.home{
    display: grid;
    grid-gap: 24px;
    padding: 24px 32px 0 32px;
    background-color: #121212;
    .welcomeCardContainer{
        margin-bottom: 16px;
        .welcomeMessage{
            font-size: 2rem;
            letter-spacing: -0.04em;
            font-family: spotify-circular, Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin-bottom: 16px;
        }
        .cardContainer{
            display: grid;
            column-gap: 24px;
            row-gap: 16px;
           // grid-template: auto/repeat(auto-fill,minmax(max(270px , 25%),1fr));
            grid-template: auto/repeat(auto-fill,minmax(max(270px , 25%),1fr));
            .cardArea{
                height: 80px;
                min-width: 270px;
                background-color: #303030;
                border-radius: 4px;
                display: flex;
                position: relative;
                .cardImg{
                    border-radius: 4px 0 0 4px;
                    box-shadow: 0 8px 24px rgba(0,0,0,.5);
                }
                .cardTextContainer{
                    padding: 0 16px;
                    align-items: center;
                    display: flex;
                    border-radius: 4px;

                    .cardText{
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        font-size: 1rem;
                        line-height: 1.5rem;
                        font-family: spotify-circular, Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        word-break: break-word; //kelimeyi bitmeden kesiyor
                        white-space: normal;
                    }
                    .cardPlay{
                        width: 48px;
                        height: 48px;
                        margin-left: 8px;
                        z-index: 1;
                        visibility: hidden;
                        opacity: 0;
                        .cardPlayBtn{
                            width: 48px;
                            height: 48px;
                            border-radius: 50%;
                            background-color: #1ED760;
                            border: none;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            box-shadow: 0 8px 8px rgba(0,0,0,.3);
                        }
                        .cardPlayBtn:hover{
                            transform: scale(1.08);
                            transition-duration: 33ms;
                        }
                    }

                }
                .cardClickDiv{
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    left: 0;
                    
                }
                .cardClickDiv:hover + .cardContainer > .cardArea{
                    //üst class a erişemiyorum
                    background-color: red;
                }
            }
            .cardArea:hover{
                background-color: #474747;
                .cardPlay{
                    visibility: visible;
                    opacity: 1;
                }
            }

        }
    }

}
