.playlistMenu{

    .playlistHr{
        border-width: 0;
        height: 2px;
        width: 80%;
        margin: 10px 10%;
        background-color: #282828;
    }
    .playlistUl{
        height: 340px;
        overflow-y:scroll ;
    }
    .playlistUl::-webkit-scrollbar {
        width: 12px;
    }
    .playlistUl::-webkit-scrollbar-track {
        background-color: #121212;
    }
    .playlistUl::-webkit-scrollbar-thumb {
        //box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #5A5A5A;

    }
    .playlistUl::-webkit-scrollbar-thumb:hover {
        background: #898989;
    }

    li{
        height: 32px;
        padding: 0 24px;
        align-items: center;
        display: flex;
    }
    .playlistNavLink{
        color: #B3B3B3;
        text-decoration: unset;
        font-weight: 400;
        font-size: 0.875rem;
        font-family: spotify-circular, Helvetica, Arial, sans-serif;
        width: 100%;
    }
    .playlistNavLink:hover{
        color: #F9F9F9;
    }
    .playlistLinkActive{
        color: #F9F9F9;
    }
}